---
# Requirements:                                 #
#   define the following secrets:               #
#     AWS_DEFAULT_REGION                        #
#     AWS_ACCESS_KEY_ID                         #
#     AWS_SECRET_ACCESS_KEY                     #
stages:
  - pre-setup
  - validate
  - build
  - deploy
  - flush

image:
  name: hashicorp/terraform:0.12.24
  entrypoint:
    - env

.terraform_init_template: &terraform_init_template
  before_script:
    - terraform init -input=false -backend-config=backend.tfvars

.plan_template: &plan_template
  stage: build
  <<: *terraform_init_template
  script:
    - (terraform workspace select ${CI_ENVIRONMENT_NAME} ||
      terraform workspace new ${CI_ENVIRONMENT_NAME})
    - terraform plan -out=$CI_ENVIRONMENT_NAME-plan.tfplan
      -var-file=network-${CI_ENVIRONMENT_NAME}.tfvars
      -var-file=eks-${CI_ENVIRONMENT_NAME}.tfvars
      -var-file=ingress-${CI_ENVIRONMENT_NAME}.tfvars
      -var-file=subdomains-${CI_ENVIRONMENT_NAME}.tfvars
      -var-file=namespaces-${CI_ENVIRONMENT_NAME}.tfvars
      -input=false
  artifacts:
    paths:
      - $CI_ENVIRONMENT_NAME-plan.tfplan

.apply_template: &apply_template
  stage: deploy
  when: manual
  <<: *terraform_init_template
  script:
    - (terraform workspace select ${CI_ENVIRONMENT_NAME} ||
      terraform workspace new ${CI_ENVIRONMENT_NAME})
    - terraform apply -input=false $CI_ENVIRONMENT_NAME-plan.tfplan

.destroy_template: &destroy_template
  stage: flush
  when: manual
  <<: *terraform_init_template
  script:
    - (terraform workspace select ${CI_ENVIRONMENT_NAME} ||
      terraform workspace new ${CI_ENVIRONMENT_NAME})
    - terraform destroy
      -var-file=network-${CI_ENVIRONMENT_NAME}.tfvars
      -var-file=eks-${CI_ENVIRONMENT_NAME}.tfvars
      -var-file=ingress-${CI_ENVIRONMENT_NAME}.tfvars
      -var-file=subdomains-${CI_ENVIRONMENT_NAME}.tfvars
      -var-file=namespaces-${CI_ENVIRONMENT_NAME}.tfvars
      -auto-approve

pre_setup_development:
  stage: pre-setup
  image:
    name: amazon/aws-cli:2.0.7
    entrypoint:
      - env
  variables:
    BUCKET_NAME: my-vibrant-and-nifty-app-infra
  script:
    - aws s3 ls s3://${BUCKET_NAME} ||
      (aws s3 mb s3://${BUCKET_NAME} --region ${AWS_DEFAULT_REGION}
        && aws s3api put-bucket-versioning --bucket ${BUCKET_NAME}
        --versioning-configuration Status=Enabled)

validate_development:
  stage: validate
  <<: *terraform_init_template
  script:
    - terraform validate

plan_development:
  environment:
    name: development
  <<: *plan_template

apply_development:
  environment:
    name: development
  <<: *apply_template

destroy_development:
  environment:
    name: development
  <<: *destroy_template
